# jep321util

./: README.md  pom.xml
src/main/java/io/github/northmaxdev/jep321util/: HTTPSchemes.java
src/main/java/io/github/northmaxdev/jep321util/request/: HTTPScheme.java  HTTPSchemes.java  Ports.java  URIBuilder.java  package-info.java
src/main/java/io/github/northmaxdev/jep321util/response/: package-info.java
src/main/java/io/github/northmaxdev/jep321util/uri/: HTTPScheme.java  Host.java  Port.java  Ports.java  RegisteredName.java  URIBuilder.java
src/test/java/io/github/northmaxdev/jep321util/: CustomDisplayNameGenerator.java
src/test/java/io/github/northmaxdev/jep321util/request/: HTTPSchemeTests.java  PortsTests.java  URIBuilderTests.java
src/test/java/io/github/northmaxdev/jep321util/uri/: HTTPSchemeTests.java  HostTests.java  PortTests.java  PortsTests.java  RegisteredNameTests.java  URIBuilderTests.java
src/test/resources/: junit-platform.properties
